{
  // Cloudflare Workers の静的アセット配信 + 会員評価の集計API（Phase2）の設定。
  // ダッシュボードの Deploy command (`npx wrangler deploy`) がこのファイルを読む。
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "carrot-club",
  "compatibility_date": "2026-08-10",
  // 集計API本体（Phase2で追加）。worker/index.ts の最後で必ず env.ASSETS.fetch() に
  // フォールバックしている（外すとサイトの全ページが壊れる）。
  "main": "./worker/index.ts",
  "assets": {
    // Astro のビルド出力先（astro.config.mjs の既定値）
    "directory": "./dist",
    // Worker から静的アセットを返すためのバインディング名。worker/index.ts の Env と揃える
    "binding": "ASSETS",
    // マッチしないURLでは 404.html を返す。SPAではないので
    // "single-page-application" にしてはいけない（全URLが200になり重複コンテンツ扱いになる）
    "not_found_handling": "404-page",
    // trueにしないと「静的アセットに一致するURL」がWorkerを経由せず直接配信され、
    // worker/index.ts の旧ドメイン→新ドメイン301リダイレクトが素通りしてしまう
    // （このサイトはほぼ全ページが静的ファイルなので、falseだと実質リダイレクトが効かない）。
    "run_worker_first": true
  },
  "d1_databases": [
    {
      // 保存するのは rating(A〜E) と匿名IDだけ。メモ・お気に入り・消フラグは
      // 列そのものを作っていない（migrations/0001_create_evaluations.sql）
      "binding": "DB",
      "database_name": "carrot-club-evaluations",
      // ↓ `npx wrangler d1 create carrot-club-evaluations` が出力するIDに差し替える。
      //   `wrangler dev` のローカル実行は .wrangler/state のSQLiteを使うのでこの値を見ないが、
      //   本番デプロイ前には必ず実IDを入れること（未設定のままだと deploy が失敗する）。
      "database_id": "a13fec15-7b56-40b4-9df7-9414d88e98dc",
      "migrations_dir": "./migrations"
    }
  ],
  // worker/index.ts の console.* をダッシュボードのログから追えるようにする
  "observability": {
    "enabled": true
  }
}
